version: '3'
services:
  app:
    image: forum_monitoring_tools
    volumes:
      - ./screenshots:/screenshots
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: forum_monitoring_app
    depends_on:
      - tor
    environment:
      - TOR_PROXY=socks5://127.0.0.1:9050
